# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre4
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.1.0
	maven_group = nl.rebalanced
	archives_base_name = rebalanced

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#Fabric api
	fabric_version=0.42.5+1.18